<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="/Files/CSS-JS-files/jquery-3.1.1.min.js"></script>
	<style type="text/css">

	body {
		height:100%; 
 		margin:0; 
 		padding:0%; 
 		color: white; 
 		font-family: impact;
	}

	.evemenu {
		position:fixed; 
		width:100%; 
		height:100%; 
		font-size: 2.5vw;   
		padding-top: 4%;
		padding-left:4%;
		left:0;

	}

	#idp {
		top:0;   
		left:0;   
		background: grey; 
	}

	.firstletterinevents {
		font-size: 3.2vw;
	}

	#idpregistration {
		display: none;
		position:absolute;
		bottom:80%;
		right:10%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color:black;
		font-size: 1.5vw;
	}

	#idpregistration:hover {
		background-color: black;
		color: grey;
	}

	#idprules{
		display: none;
		position:absolute;
		bottom:80%;
		right:20%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color: black;
		font-size: 1.5vw;
	}

	#idprules:hover {
		background-color: black;
		color: grey;
	}

	#idparchive {
		display: none;
		position:absolute;
		bottom:30%;
		right:10%;
		padding-bottom: 130px;padding-top: 130px; padding-left: 10px; padding-right: 10px;
		border : 2px solid black;
		border-radius: 60px;
		font-size: 1.5vw;
		color: black;
	}

	#idpdescription {
		display: none;
		position: absolute;
		top:25%;
		left:2%;
		right:45%;
		bottom: 20%;
		padding-top: 40px; padding-bottom: 40px;padding-left: 60px; padding-right: 60px;
		border-radius:50px;
		color: black;
		font-size: 2.5vw;
	}

	#idpcontact {
		display: none;
		position:absolute;
		right:150px;
		bottom:75px;
		font-family: impact;
		font-size: 1.5vw;
		color: #000000;	
	}

	#idpcall {
		display: none;
		position: absolute;
		bottom:10px;
		right: 100px;
		height: 30px;
		width: 30px;
	}

	#idpemail {
		display: none;
		position: absolute;
		bottom: 10px;
		right:400px;
		height: 30px;
		width: 30px;
	}

	#idpphn {
		display: none;
		position:absolute;
		bottom:15px;
		right: -3px;
		font-family: impact;
	}

	#idpemailid {
		display: none;
		position: absolute;
		bottom: 15px;
		right: 150px;
	}

	</style>
</head>
<body>
	<div class="evemenu" id="idp">
		<div id="idpdescription">
		<font size="6vw">
		"The path from the test tube to the field is not a straight highway..."
		</font>
		<br><br>
		<font size="5vw">
		Brainstorming and making an impact with novel solutions to real-world industrial problems.
		Problems are posed by leading technocrats.
		</font>
		</div>
		<font class="firstletterinevents">I</font>NDUSTRIAL DEFINED PROBLEM (IDP)
		<div id="idppage">
			<a href="#">
			<div id="idpregistration">
				Register
			</div>
			</a>
			<a href="#">
			<div id="idprules">
				Rules
			</div>
			</a>
			<div id="idparchive">
				<font>ARCHIVE. ADD RELEVANT IMAGE AND LINK</font>
			</div>
			<div id="idpcontact">
				<img id="idpcall" src="Files/call-icon.png">
				<div id="idpphn">9176416316</div>
				<a href="mailto:kaushik.iitmadras@gmail.com?Subject=Test%20Mail" target="_top"><img id="idpemail" src="Files/email-icon.png"></a>
				<div id="idpemailid">kaushik.iitmadras@gmail.com</div>
			</div>
		</div>
	</div>
</body>
</html>