<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="/Files/CSS-JS-files/jquery-3.1.1.min.js"></script>
	<style type="text/css">

	body {
		height:100%; 
 		margin:0; 
 		padding:0%; 
 		color: white; 
 		font-family: impact;
	}

	.evemenu {
		position:fixed; 
		width:100%; 
		height:100%; 
		font-size: 2.5vw;   
		padding-top: 4%;
		padding-left:4%;
		left:0;

	}

	#lectures {
		top:0;   
		left:0;   
		background: red; 
	}

	.firstletterinevents {
		font-size: 3.2vw;
	}

	#lecturesregistration {
		position:absolute;
		bottom:80%;
		right:10%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color:black;
		font-size: 1.5vw;
	}

	#lecturesregistration:hover {
		background-color: black;
		color: red;
	}

	#lecturesrules{
		position:absolute;
		bottom:80%;
		right:20%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color: black;
		font-size: 1.5vw;
	}

	#lecturesrules:hover {
		background-color: black;
		color:red;
	}

	#lecturesarchive {
		position:absolute;
		bottom:30%;
		right:10%;
		padding-bottom: 130px;padding-top: 130px; padding-left: 10px; padding-right: 10px;
		border : 2px solid black;
		border-radius: 60px;
		font-size: 1.5vw;
		color: black;
	}

	#lecturesdescription {
		position: absolute;
		top:25%;
		left:2%;
		right:45%;
		bottom: 20%;
		padding-top: 40px; padding-bottom: 40px;padding-left: 60px; padding-right: 60px;
		border-radius:50px;
		color: black;
		font-size: 2.5vw;
	}

	#lecturescontact {
		position:absolute;
		right:150px;
		bottom:75px;
		font-family: impact;
		font-size: 1.5vw;
		color: #000000;	
	}

	#lecturescall {
		position: absolute;
		bottom:10px;
		right: 100px;
		height: 30px;
		width: 30px;
	}

	#lecturesemail {
		position: absolute;
		bottom: 10px;
		right:400px;
		height: 30px;
		width: 30px;
	}

	#lecturesphn {
		position:absolute;
		bottom:15px;
		right: -3px;
		font-family: impact;
	}

	#lecturesemailid {
		position: absolute;
		bottom: 15px;
		right: 150px;
	}

	</style>
</head>
<body>
	<div class="evemenu" id="lectures">
		<div id="lecturesdescription">
		<font size="6vw">
		"Within the confines of the lecture hall, no other virtue exists but plain intellectual integrity" - Max Weber
		</font>
		<br><br>
		<font size="5vw">
		A platform where various renowned biotechnologists share their technical knowledge and life experiences.
		</font>
		</div>
		<font class="firstletterinevents">L</font>ECTURES
		<div id="lecturespage">
			<a href="#">
			<div id="lecturesregistration">
				Register
			</div>
			</a>
			<a href="#">
			<div id="lecturesrules">
				Rules
			</div>
			</a>
			<div id="lecturesarchive">
				<font>ARCHIVE. ADD RELEVANT IMAGE AND LINK</font>
			</div>
			<div id="lecturescontact">
				<img id="lecturescall" src="Files/call-icon.png">
				<div id="lecturesphn">9176416316</div>
				<a href="mailto:kaushik.iitmadras@gmail.com?Subject=Test%20Mail" target="_top"><img id="lecturesemail" src="Files/email-icon.png"></a>
				<div id="lecturesemailid">kaushik.iitmadras@gmail.com</div>
			</div>
		</div>
	</div>
</body>
</html>