<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="/Files/CSS-JS-files/jquery-3.1.1.min.js"></script>
	<style type="text/css">

	body {
		height:100%; 
 		margin:0; 
 		padding:0%; 
 		color: white; 
 		font-family: impact;
	}

	.evemenu {
		position:fixed; 
		width:100%; 
		height:100%; 
		font-size: 2.5vw;   
		padding-top: 4%;
		padding-left:4%;
		left:0;

	}

	#streax {
		top:0;   
		left:0;   
		background:blue; 
	}

	.firstletterinevents {
		font-size: 3.2vw;
	}

	#streaxregistration {
		position:absolute;
		bottom:80%;
		right:10%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color:black;
		font-size: 1.5vw;
	}

	#streaxregistration:hover {
		background-color: black;
		color: blue;
	}

	#streaxrules{
		position:absolute;
		bottom:80%;
		right:20%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color: black;
		font-size: 1.5vw;
	}

	#streaxrules:hover {
		background-color: black;
		color:blue;
	}

	#streaxarchive {
		position:absolute;
		bottom:30%;
		right:10%;
		padding-bottom: 130px;padding-top: 130px; padding-left: 10px; padding-right: 10px;
		border : 2px solid black;
		border-radius: 60px;
		font-size: 1.5vw;
		color: black;
	}

	#streaxdescription {
		position: absolute;
		top:25%;
		left:5%;
		right:55%;
		bottom: 20%;
		padding-top: 40px; padding-bottom: 40px;padding-left: 60px; padding-right: 60px;
		border-radius:50px;
		color: black;
		font-size: 2.5vw;
	}

	#streaxcontact {
		position:absolute;
		right:150px;
		bottom:75px;
		font-family: impact;
		font-size: 1.5vw;
		color: #000000;	
	}

	#streaxcall {
		position: absolute;
		bottom:10px;
		right: 100px;
		height: 30px;
		width: 30px;
	}

	#streaxemail {
		position: absolute;
		bottom: 10px;
		right:400px;
		height: 30px;
		width: 30px;
	}

	#streaxphn {
		position:absolute;
		bottom:15px;
		right: -3px;
		font-family: impact;
	}

	#streaxemailid {
		position: absolute;
		bottom: 15px;
		right: 150px;
	}

	</style>
</head>
<body>
	<div class="evemenu" id="streax">
		<div id="streaxdescription">
		<font size="6vw">
		"The art of the living..."
		</font>
		<br><br>
		<font size="5vw">
		See how close you can get to the Mona Lisa, with petri plates as your sketchpads. 
		This Biofest, play around with bacteria and watch as they grow into striking patterns of vibrant colour.
		</font>
		</div>
		<font class="firstletterinevents">S</font>TREAX
		<div id="streaxpage">
			<a href="#">
			<div id="streaxregistration">
				Register
			</div>
			</a>
			<a href="#">
			<div id="streaxrules">
				Rules
			</div>
			</a>
			<div id="streaxarchive">
				<font>ARCHIVE. ADD RELEVANT IMAGE AND LINK</font>
			</div>
			<div id="streaxcontact">
				<img id="streaxcall" src="Files/call-icon.png">
				<div id="streaxphn">9176416316</div>
				<a href="mailto:kaushik.iitmadras@gmail.com?Subject=Test%20Mail" target="_top"><img id="streaxemail" src="Files/email-icon.png"></a>
				<div id="streaxemailid">kaushik.iitmadras@gmail.com</div>
			</div>
		</div>
	</div>
</body>
</html>