<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="/Files/CSS-JS-files/jquery-3.1.1.min.js"></script>
	<style type="text/css">

	body {
		height:100%; 
 		margin:0; 
 		padding:0%; 
 		color: white; 
 		font-family: impact;
	}

	.evemenu {
		position:fixed; 
		width:100%; 
		height:100%; 
		font-size: 2.5vw;   
		padding-top: 4%;
		padding-left:4%;
		left:0;

	}

	#workshops {
		top:0;   
		left:0;   
		background: purple; 
	}

	.firstletterinevents {
		font-size: 3.2vw;
	}

	#workshopsregistration {
		position:absolute;
		bottom:80%;
		right:10%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color:black;
		font-size: 1.5vw;
	}

	#workshopsregistration:hover {
		background-color: black;
		color: purple;
	}

	#workshopsrules{
		position:absolute;
		bottom:80%;
		right:20%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color: black;
		font-size: 1.5vw;
	}

	#workshopsrules:hover {
		background-color: black;
		color: purple;
	}

	#workshopsarchive {
		position:absolute;
		bottom:30%;
		right:10%;
		padding-bottom: 130px;padding-top: 130px; padding-left: 10px; padding-right: 10px;
		border : 2px solid black;
		border-radius: 60px;
		font-size: 1.5vw;
		color: black;
	}

	#workshopsdescription {
		position: absolute;
		top:25%;
		left:2%;
		right:45%;
		bottom: 20%;
		padding-top: 40px; padding-bottom: 40px;padding-left: 60px; padding-right: 60px;
		border-radius:50px;
		color: black;
		font-size: 2.5vw;
	}

	#workshopscontact {
		position:absolute;
		right:150px;
		bottom:75px;
		font-family: impact;
		font-size: 1.5vw;
		color: #000000;	
	}

	#workshopscall {
		position: absolute;
		bottom:10px;
		right: 100px;
		height: 30px;
		width: 30px;
	}

	#workshopsemail {
		position: absolute;
		bottom: 10px;
		right:400px;
		height: 30px;
		width: 30px;
	}

	#workshopsphn {
		position:absolute;
		bottom:15px;
		right: -3px;
		font-family: impact;
	}

	#workshopsemailid {
		position: absolute;
		bottom: 15px;
		right: 150px;
	}

	</style>
</head>
<body>
	<div class="evemenu" id="workshops">
		<div id="workshopsdescription">
		<font size="6vw">
		“Play is the highest form of research.” <br> –Albert Einstein
		</font>
		<br><br>
		<font size="5vw">
		Learning by Doing
		</font>
		</div>
		<font class="firstletterinevents">W</font>ORKSHOPS
		<div id="workshopspage">
			<a href="#">
			<div id="workshopsregistration">
				Register
			</div>
			</a>
			<a href="#">
			<div id="workshopsrules">
				Rules
			</div>
			</a>
			<div id="workshopsarchive">
				<font>ARCHIVE. ADD RELEVANT IMAGE AND LINK</font>
			</div>
			<div id="workshopscontact">
				<img id="workshopscall" src="Files/call-icon.png">
				<div id="workshopsphn">9176416316</div>
				<a href="mailto:kaushik.iitmadras@gmail.com?Subject=Test%20Mail" target="_top"><img id="workshopsemail" src="Files/email-icon.png"></a>
				<div id="workshopsemailid">kaushik.iitmadras@gmail.com</div>
			</div>
		</div>
	</div>
</body>
</html>