<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div id="for">FORENSICS</div>
	<div id="str">STREAKS</div>
	<div id="pap">PAPER AND POSTER</div>​
	<div id="lec">LECTURES</div>
	<div id="wor">WORKSHOP</div>
	<div id="idp">IDP</div>
	<div id="quiz">QUIZ</div>
	<div id="biz">BIOBIZ</div>
	<div id="gbc">GLOBAL BIOTECH CONFERENCE</div>


<style type="text/css">
	body { height:100%; margin:0; padding:0%; color: white; font-family: impact;  }
		div { position:fixed; width:11.11%; height:100%; padding-top: 300px;  }
		#for { top:0;   left:0;   background:orange; text-align: center;  }
		#str { top:0;   left:11.11%; background:blue; text-align: center;    }
		#pap { top:0;   left:22.22%;  background:green; text-align: center;   }
		#lec { top:0;   left:33.33%; background:red; text-align: center;     }
		#wor { top:0;   left:44.44%; background:purple; text-align: center;   }
		#idp { top:0;   left:55.55%; background:grey; text-align: center;     } 
		#quiz { top:0;   left:66.66%; background:black; text-align: center;     } 
		#biz { top:0;   left:77.77%; background:yellow; text-align: center;     }   
		#gbc { top:0;   left:88.88%; background:pink; text-align: center;     } 
</style>

</body>
</html>