<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	body {
		height:100%; 
 		margin:0; 
 		padding:0%; 
 		color: white; 
 		font-family: impact;
	}

	.evemenu {
		position:fixed; 
		width:100%; 
		height:100%; 
		font-size: 2.5vw;   
		padding-top: 4%;
		padding-left:4%;
		left:0;

	}

	#forensics {
		top:0;   
		left:0;   
		background:orange; 
	}

	.firstletterinevents {
		font-size: 3.2vw;
	}

	.registration{
		position:absolute;
		bottom:80%;
		right:10%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color:black;
		font-size: 1.5vw;
	}

	.registration:hover {
		background-color: #ff5911;
		text-decoration: underline;
	}

	.rules{
		position:absolute;
		bottom:80%;
		right:20%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color: black;
		font-size: 1.5vw;
	}

	.rules:hover {
		background-color: #ff5911;
		text-decoration: underline;
	}

	.archive{
		position:absolute;
		bottom:30%;
		right:10%;
		padding-bottom: 130px;padding-top: 130px; padding-left: 10px; padding-right: 10px;
		border : 2px solid black;
		border-radius: 60px;
		font-size: 1.5vw;
		color: black;
	}

	#callforensics {
		position:absolute;
		height: 40px;
		width: 40px;
		right:165px;
		bottom: 25px;
	}

	#whatsappforensics {
		position:absolute;
		height: 40px;
		width: 40px;
		right: 120px;
		bottom:25px;
	}

	#emailforensics {
		position:absolute;
		height: 40px;
		width: 40px;
		right:75px;
		bottom: 25px;
	}

	#forensicscoord {
		position: absolute;
		right: 220px;
		bottom: 32px;
		font-size: 1.8vw;
		color: black;
	}

	.forensicscontact {
		position:absolute;
		right:50px;
		bottom:50px;
	}

	#forensicsdescription {
		position: absolute;
		border:2px solid black;
		top:30%;
		left:5%;
		right:55%;
		bottom: 20%;
		padding-top: 40px; padding-bottom: 40px;padding-left: 60px; padding-right: 60px;
		border-radius:50px;
		color: black;
		font-size: 2.5vw;
	}

	</style>
</head>
<body>
	<div class="evemenu" id="forensics">
		<div id="forensicsdescription">
			"Blah blah blah blah some quote blah blah blah"
			<br><br>
			blah blah blah, bl-bl-bl-blah blah blah blah, flagship event blah blah blah
		</div>
		<font class="firstletterinevents">F</font>ORENSICS
		<div id="forensicspage">
			<a href="#">
			<div class="registration">
				Register
			</div>
			</a>
			<a href="#">
			<div class="rules">
				Rules
			</div>
			</a>
			<div class="archive">
				<font>ARCHIVE. ADD RELEVANT IMAGE AND LINK</font>
			</div>
			<div class="forensicscontact">
				<font id="forensicscoord">Shrinidhi:</font>
				<img id="callforensics" src="Files/call-icon.png">
				<span class="callforensicstxt"></span>
				<img id="whatsappforensics" src="Files/whatsapp-icon.png">
				<span class="whatsappforensicstxt"></span>
				<img id="emailforensics" src="Files/email-icon.png">
				<span class="emailforensicstxt"></span>
			</div>
		</div>
	</div>
</body>
</html>