<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="/Files/CSS-JS-files/jquery-3.1.1.min.js"></script>
	<style type="text/css">

	body {
		height:100%; 
 		margin:0; 
 		padding:0%; 
 		color: white; 
 		font-family: impact;
	}

	.evemenu {
		position:fixed; 
		width:100%; 
		height:100%; 
		font-size: 2.5vw;   
		padding-top: 4%;
		padding-left:4%;
		left:0;

	}

	#biobiz {
		top:0;   
		left:0;   
		background: green; 
	}

	.firstletterinevents {
		font-size: 3.2vw;
	}

	#biobizregistration {
		position:absolute;
		bottom:80%;
		right:10%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color:black;
		font-size: 1.5vw;
	}

	#biobizregistration:hover {
		background-color: black;
		color: green;
	}

	#biobizrules{
		position:absolute;
		bottom:80%;
		right:20%;
		padding-bottom: 10px;padding-top: 10px;padding-right: 20px;padding-left: 20px;
		border : 2px solid black;
		border-radius: 60px;
		color: black;
		font-size: 1.5vw;
	}

	#biobizrules:hover {
		background-color: black;
		color:green;
	}

	#biobizarchive {
		position:absolute;
		bottom:30%;
		right:10%;
		padding-bottom: 130px;padding-top: 130px; padding-left: 10px; padding-right: 10px;
		border : 2px solid black;
		border-radius: 60px;
		font-size: 1.5vw;
		color: black;
	}

	#biobizdescription {
		position: absolute;
		top:25%;
		left:5%;
		right:55%;
		bottom: 20%;
		padding-top: 40px; padding-bottom: 40px;padding-left: 60px; padding-right: 60px;
		border-radius:50px;
		color: black;
		font-size: 2.5vw;
	}

	#biobizcontact {
		position:absolute;
		right:150px;
		bottom:75px;
		font-family: impact;
		font-size: 1.5vw;
		color: #000000;	
	}

	#biobizcall {
		position: absolute;
		bottom:10px;
		right: 100px;
		height: 30px;
		width: 30px;
	}

	#biobizemail {
		position: absolute;
		bottom: 10px;
		right:400px;
		height: 30px;
		width: 30px;
	}

	#biobizphn {
		position:absolute;
		bottom:15px;
		right: -3px;
		font-family: impact;
	}

	#biobizemailid {
		position: absolute;
		bottom: 15px;
		right: 150px;
	}

	</style>
</head>
<body>
	<div class="evemenu" id="biobiz">
		<div id="biobizdescription">
		<font size="6vw">
		“It’s not about ideas. It’s about making ideas happen.”
		</font>
		<br><br>
		<font size="5vw">
		Storm your brain on Bio-Logistics, Make your dream idea Realistic!
		</font>
		</div>
		<font class="firstletterinevents">P</font>APER AND POSTER
		<div id="biobizpage">
			<a href="#">
			<div id="biobizregistration">
				Register
			</div>
			</a>
			<a href="#">
			<div id="biobizrules">
				Rules
			</div>
			</a>
			<div id="biobizarchive">
				<font>ARCHIVE. ADD RELEVANT IMAGE AND LINK</font>
			</div>
			<div id="biobizcontact">
				<img id="biobizcall" src="Files/call-icon.png">
				<div id="biobizphn">9176416316</div>
				<a href="mailto:kaushik.iitmadras@gmail.com?Subject=Test%20Mail" target="_top"><img id="biobizemail" src="Files/email-icon.png"></a>
				<div id="biobizemailid">kaushik.iitmadras@gmail.com</div>
			</div>
		</div>
	</div>
</body>
</html>