<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Team</title>
	<style type="text/css">
		body 
		{
			height:100%; 
	 		margin:0; 
 			padding:0%; 
	 		color: white; 
	 		font-family: verdana;
	 		overflow-x:hidden;
    		overflow-y:hidden;
    		background-image: url("Files/webpagebackground1.png");
    		background-size: 100%;
		}
		#events
		{
			position: absolute;
			bottom: 55%;
			right: 67%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:15px;
		    font-weight:bold;
		}
		#events:hover 
		{
		    background: #262626;
		}
		#sponsorship
		{
			position: absolute;
			bottom: 75%;
			right: 55%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:15px;
		    font-weight:bold;
		}
		#sponsorship:hover 
		{
		    background: #262626;
		}
		#qmservices
		{
			position: absolute;
			bottom: 75%;
			right: 35%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:20px;
		    font-weight:bold;
		}
		#qmservices:hover 
		{
		    background: #262626;
		}
		#mnsrelations
		{
			position: absolute;
			bottom: 55%;
			right: 23%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:20px;
		    font-weight:bold;
		}
		#mnsrelations:hover 
		{
		    background: #262626;
		}
		#financeteam
		{
			position: absolute;
			bottom: 25%;
			right: 67%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:15px;
		    font-weight:bold;
		}
		#financeteam:hover 
		{
		    background: #262626;
		}
		#designmedia
		{
			position: absolute;
			bottom: 5%;
			right: 35%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:10px;
		    font-weight:bold;
		}
		#designmedia:hover 
		{
		    background: #262626;
		}
		#freq
		{
			position: absolute;
			bottom: 5%;
			right: 55%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:20px;
		    font-weight:bold;
		}
		#freq:hover 
		{
		    background: #262626;
		}
		#webopsteam
		{
			position: absolute;
			bottom: 25%;
			right: 23%;
	    	/*display:block;*/
			width:150px;
		    height:150px;
		    line-height:150px;
		    border: 2px solid #f5f5f5;
		    border-radius: 50%;
		    color:#f5f5f5;
		    text-align:center;
		    background: #464646;
		    box-shadow: 0 0 3px gray;
		    font-size:15px;
		    font-weight:bold;
		}
		#webopsteam:hover 
		{
		    background: #262626;
		}
		#fontdetailsposition
		{
			position: relative;
			left: 20%;
			bottom:10%;
			font-size: 1.5vw;
		}
		#fontdetailsname
		{
			position: relative;
			font-size: 1vw;
		}
		#studenthead
		{
			position: absolute;
			bottom: 45%;
			right: 43%;
			border: 1px solid #ffffff;
		    border-radius: 250px;
		    padding: 5px;
		    height: 200px;
		    width: 200px;
		}
		.studenthead
		{
			position:absolute;
			bottom:33%;
			right:40%;
			padding-bottom: 10px;padding-top: 5px;padding-right: 80px;padding-left: 20px;
			border : 2px solid white;
			border-radius: 60px;
		}
		
	</style>
</head>
<body>
	<a href="" style="text-decoration:none">
		<font id = "events" > EVENTS </font>
	</a>

	<a href="" style="text-decoration:none">
		<font id = "sponsorship" > SPONSORSHIP </font>
	</a>

	<a href="" style="text-decoration:none">
		<font id = "qmservices" > QMS </font>
	</a>

	<a href="" style="text-decoration:none">
		<font id = "mnsrelations" > MnSR </font>
	</a>

	<a href="" style="text-decoration:none">
		<font id = "financeteam"> FINANCE </font>
	</a>

	<a href="" style="text-decoration:none">
		<font id = "designmedia" > DESIGN AND MEDIA </font>
	</a>

	<a href="" style="text-decoration:none">
		<font id = "freq" > FR </font>
	</a>

	<a href="" style="text-decoration:none">
		<font id = "webopsteam" > WEBOPS </font>
	</a>

	<div class="studenthead"><font id="fontdetailsposition">
		<center>
		<b> STUDENT HEAD </b>
		<br> <font  id="fontdetailsname"> SREENATH SRIKRISHNAN </font>
		
		</center>
		</font> 
	</div>

	<img src="Files/SreenathS.jpg" id="studenthead">
</body>
</html>