<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> TEAM WEBOPS </title>
	<style type="text/css">
	body {
		height:100%; 
 		margin:0; 
			padding:0%; 
 		color: black; 
 		font-family: verdana;
 		overflow-x:hidden;
		overflow-y:hidden;
	}

#fontdetailsposition {
	position: relative;
	left: 20%;
	bottom:10%;
	font-size: 1.5vw;
}

#fontdetailsname {
	position: relative;
	font-size: 1vw;
}

#titlefont {
	position: relative;
	font-size: 3vw;
}

.title {
	position: absolute;
	bottom: 70%;
	right: 65%;
}

.core {
	position:absolute;
	bottom:53%;
	right:18%;
	padding-bottom: 10px;padding-top: 5px;padding-right: 80px;padding-left: 10px;
	border : 2px solid black;
	border-radius: 60px;
}

.supercoord {
	position:absolute;
	bottom:38%;
	right:15%;
	padding-bottom: 10px;padding-top: 5px;padding-right: 80px;padding-left: 5px;
	border : 2px solid black;
	border-radius: 60px;
}

.coord {
	position:absolute;
	bottom:8%;
	right:17%;
	padding-bottom: 10px;padding-top: 5px;padding-right: 80px;padding-left: 5px;
	border : 2px solid black;
	border-radius: 60px;
}

#kaushik {
	position: absolute;
	bottom: 65%;
	right: 20%;
	border: 1px solid #ddd;
    border-radius: 250px;
    padding: 5px;
    height: 200px;
    width: 200px;
}

	</style>
</head>
<body>
	<div class="team_webops">
		<div class="team_webops_core"><font id="team_webops_fontdetailsposition">
		<center>
		<b> CORE </b>
		<br> <font  id="team_webops_fontdetailsname"> KAUSHIK KARAMBELKAR </font>
		
		</center>
		</font> 
		</div>

		<div class="team_webops_supercoord"><font id="team_webops_fontdetailsposition">
		<center>
		<b> SUPERCOORDINATOR </b>
		<br> <font  id="team_webops_fontdetailsname"> ISHA SINGH </font>
		
		</center>
		</font> 
		</div>

		<div class="team_webops_coord"><font id="team_webops_fontdetailsposition">
		<center>
		<b> COORDINATORS </b>
		<br> <font  id="team_webops_fontdetailsname"> 
		Ninad Rajadnekar <br>
		Shashwat Sahoo <br>
		Vasistha Singhal <br>
		Justin Kullu <br>
		Jeels Lani <br>

		</font>
	
		</center>
		</font> 
		</div>

		<div class="team_webops_title"><font id="team_webops_titlefont">
		<center>
		<b> WEBOPS </b>
		</center>
		</font> 
		</div>


		<img src="KaushikK.jpg" id="team_webops_kaushik">

	</div>
</body>
</html>